<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario Veterinaria</title>

</head>
<body>
	<body bgcolor="navy">
<br>
<center>
	<font color ="orange">
	<h4>Formulario sobre mascotas</h4>
	<forn action="" method="get">
		

		Nombre:
		<input type="text" name="nombre"
		required="true" maxlength="50">
		

		Edad:
		<input type="number" name="edad"
		required="true" min="1"
		max="20">
		

		Fecha de Nacimiento:
		<input type="date" name="fechanac"
		required="true">
		

		Raza:
		<input type="text" name="raza"
		required="true" maxlength="50">
		

		Peso:
		<input type="number" name="peso"
		required="true" min="5"
		max="60">
		
		Estatatura
		<input type="number" name="estatura"
		required="true" min="20" max="100">
		


		propietario:
		<input type="text" name="propietario"
		required="true" maxlength="50">
		

		Telefono:
		<input type="tel" name="telefono"
		required="true" attern="[0-9] {3}">
		

		Direccion:
		<input type="text" name="Direccion"
		required="true" maxlength="100">
		</form>
<br>
<a href="index.html">Regresar</a>
</center>
</body>
</html>